# Website

./: .gitignore  Dockerfile  Majunga.sln  azure-pipelines.yml  deploy-config.yml  deploy-ingress.yml  deploy-service.yml  deploy-storage.yml  deploy.local.yml  deploy.template.yml  deploy.yml  deploy.yml.template
.github/workflows/: codeql-analysis.yml
Majunga/Client/: Majunga.Client.csproj  Program.cs  _Imports.razor
Majunga/Client/Pages/: FetchData.razor
Majunga/Client/Pages/Share/: AddFile.razor  Index.razor  ShareFile.razor  ViewFile.razor
Majunga/Client/Properties/: launchSettings.json
Majunga/Client/Shared/: MainLayout.razor  NavMenu.razor
Majunga/Client/Shared/Components/: Alerts.razor
Majunga/Client/Shared/Components/Alerts/: Alert.razor
Majunga/Client/Shared/Components/Forms/: EditorCheckbox.razor  EditorForm.razor  EditorSwitch.razor  EditorText.razor
Majunga/Client/Shared/Components/Grid/: TBody.razor  TFoot.razor  THead.razor  Table.razor  Td.razor  Th.razor  Tr.razor
Majunga/Client/Shared/Components/Popup/: Popup.razor  PopupBody.razor  PopupFooter.razor  PopupHeader.razor
Majunga/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Majunga/Server/: Dockerfile  Majunga.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Majunga/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Majunga/Server/Areas/Share/Controllers/: FilesController.cs  LinksController.cs
Majunga/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Majunga/Server/Data/: ApplicationDbContext.cs  Website.db
Majunga/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210115114348_AddFileTable.Designer.cs  20210115114348_AddFileTable.cs  20210115161001_LinkTable.Designer.cs  20210115161001_LinkTable.cs  20210115173427_ShareLinkColumn.Designer.cs  20210115173427_ShareLinkColumn.cs  20210115182743_FilenameAndContentType.Designer.cs  20210115182743_FilenameAndContentType.cs  20210701125439_Init.Designer.cs  20210701125439_Init.cs  ApplicationDbContextModelSnapshot.cs
Majunga/Server/Data/MongoServices/: FileShareService.cs
Majunga/Server/Models/: ApplicationUser.cs
Majunga/Server/Pages/: Error.cshtml  Error.cshtml.cs
Majunga/Server/Properties/: launchSettings.json
Majunga/Shared/: AlertState.cs  AlertType.cs  Majunga.Shared.csproj  WeatherForecast.cs
Majunga/Shared/Models/: File.cs  FileShareDatabaseSettings.cs
Majunga/Shared/ViewModels/: File.cs  FileView.cs  Link.cs
